# onebot-java-client

./: README.md  pom.xml
src/main/java/com/github/onebot/: OnebotJavaClientApplication.java
src/main/java/com/github/onebot/config/: OneBotConfig.java  OneBotThreadConfig.java  WebSocketConfig.java
src/main/java/com/github/onebot/core/: ApiEnum.java  ApiHandler.java  ApiSender.java  Bot.java  BotFactory.java  BotGlobal.java  BotPlugin.java  DefaultBotPluginImpl.java  EventHandler.java  IApiRequest.java
src/main/java/com/github/onebot/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/github/onebot/entity/base/: File.java  GroupAnonymous.java  GroupUser.java  Status.java  User.java
src/main/java/com/github/onebot/entity/event/: Event.java
src/main/java/com/github/onebot/entity/event/message/: DiscussMessageEvent.java  GroupMessageEvent.java  GuildMessageEvent.java  MessageEvent.java  PrivateMessageEvent.java  WholeMessageEvent.java
src/main/java/com/github/onebot/entity/event/meta/: HeartBeatMetaEvent.java  LifecycleMetaEvent.java  MetaEvent.java
src/main/java/com/github/onebot/entity/event/notice/: FriendAddNoticeEvent.java  NoticeEvent.java
src/main/java/com/github/onebot/entity/event/notice/group/: GroupAdminNoticeEvent.java  GroupBanNoticeEvent.java  GroupDecreaseNoticeEvent.java  GroupHonorChangeNoticeEvent.java  GroupIncreaseNoticeEvent.java  GroupLuckyKingNoticeEvent.java  GroupPokeNoticeEvent.java  GroupUploadNoticeEvent.java
src/main/java/com/github/onebot/entity/event/request/: FriendRequestEvent.java  GroupRequestEvent.java  RequestEvent.java
src/main/java/com/github/onebot/entity/retdata/: ApiData.java  ApiListData.java  ApiRawData.java  BooleanData.java  CookiesData.java  CredentialsData.java  CsrfTokenData.java  FileData.java  FriendData.java  GroupData.java  GroupInfoData.java  GroupMemberInfoData.java  LoginInfoData.java  MessageData.java  StrangerInfoData.java  VersionInfoData.java
src/main/java/com/github/onebot/plugin/: DemoPlugin.java
src/main/java/com/github/onebot/utils/: CQCode.java  JsonUtils.java
src/main/java/com/github/onebot/vo/: OneBotReqMessage.java
src/main/java/com/github/onebot/websocket/: WebSocketClient.java  WebSocketV11Server.java
src/main/resources/: application.yaml  logback.xml
